<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .box-container {
            display: flex;
        }

        .box {
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 0, 0.7);
            border: 2px solid #000;
            /* 트랜지션을 준 후 크롬 개발자도구에서 트랜지션의 베지어 곡선을 커스터마이징 할 수 있다. */
            /* transition: 1s 2s cubic-bezier(0.01, 1.05, 0.93, 1.71); */
            transition: 2s;
        }

        .box:hover {
            /* transform: scale(2); */
            width: 200px;
            background: red;
        }
    </style>
</head>

<body>
    <h1>CSS Transform</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus quos fugit voluptatum quae eveniet? Modi ex
        necessitatibus ea, voluptatum quisquam velit quo, blanditiis quod, hic sequi unde! Consequuntur, autem
        reprehenderit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt esse minus eveniet numquam
        fugit neque quasi sunt quod vero? Sapiente quam ipsa saepe ipsum quia perferendis officiis illum veritatis
        reiciendis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius adipisci, voluptas error odio
        temporibus, cupiditate, impedit excepturi eveniet quas saepe commodi nostrum aliquid officiis alias. Dolores
        esse corrupti tempora at.</p>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus quos fugit voluptatum quae eveniet? Modi ex
        necessitatibus ea, voluptatum quisquam velit quo, blanditiis quod, hic sequi unde! Consequuntur, autem
        reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eius corporis tempore
        reprehenderit blanditiis, sapiente commodi dicta expedita incidunt recusandae non exercitationem repellat
        quibusdam temporibus, libero necessitatibus id tenetur neque. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Saepe veniam cupiditate quia fuga debitis laboriosam corporis inventore, repudiandae, reprehenderit aut
        recusandae officia! Optio laudantium porro non sunt repellendus! Impedit, eos?</p>
</body>

</html>