<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D</title>
    <style>
        .world {
            width: 80vw;
            height: 80vh;
            background: #fff000;
            display: flex;
            justify-content: center;
            align-items: center;
            /* perspective: 500px; */
        }
        .card {
            width: 100px;
            height: 150px;
            border-radius: 0.5em;
            font-size: 1.5rem;
            background: red;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1em;
            transform: perspective(500px) rotateY(45deg);
        }
    </style>
</head>
<body>
    <div class="world">
        <div class="card">card</div>
        <div class="card">card</div>
        <div class="card">card</div>
    </div>
</body>
</html>
